login as: ec2-user
Authenticating with public key "keypair"
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-42-54 ~]$ chmod 400 mykey.ppk
chmod: cannot access 'mykey.ppk': No such file or directory
[ec2-user@ip-172-31-42-54 ~]$ sudo yum update -y
Amazon Linux 2023 Kernel Livepatch repository                                                                                                                256 kB/s |  30 kB     00:00
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-42-54 ~]$ sudo yum install httpd -y
Last metadata expiration check: 0:00:14 ago on Wed Mar 18 08:19:11 2026.
Dependencies resolved.
=============================================================================================================================================================================================
 Package                                           Architecture                         Version                                              Repository                                 Size
=============================================================================================================================================================================================
Installing:
 httpd                                             x86_64                               2.4.66-1.amzn2023.0.1                                amazonlinux                                47 k
Installing dependencies:
 apr                                               x86_64                               1.7.5-1.amzn2023.0.4                                 amazonlinux                               129 k
 apr-util                                          x86_64                               1.6.3-1.amzn2023.0.2                                 amazonlinux                                97 k
 apr-util-lmdb                                     x86_64                               1.6.3-1.amzn2023.0.2                                 amazonlinux                                13 k
 generic-logos-httpd                               noarch                               18.0.0-12.amzn2023.0.3                               amazonlinux                                19 k
 httpd-core                                        x86_64                               2.4.66-1.amzn2023.0.1                                amazonlinux                               1.4 M
 httpd-filesystem                                  noarch                               2.4.66-1.amzn2023.0.1                                amazonlinux                                13 k
 httpd-tools                                       x86_64                               2.4.66-1.amzn2023.0.1                                amazonlinux                                81 k
 libbrotli                                         x86_64                               1.0.9-4.amzn2023.0.2                                 amazonlinux                               315 k
 mailcap                                           noarch                               2.1.49-3.amzn2023.0.3                                amazonlinux                                33 k
Installing weak dependencies:
 apr-util-openssl                                  x86_64                               1.6.3-1.amzn2023.0.2                                 amazonlinux                                15 k
 mod_http2                                         x86_64                               2.0.27-1.amzn2023.0.3                                amazonlinux                               166 k
 mod_lua                                           x86_64                               2.4.66-1.amzn2023.0.1                                amazonlinux                                60 k

Transaction Summary
=============================================================================================================================================================================================
Install  13 Packages

Total download size: 2.4 M
Installed size: 6.9 M
Downloading Packages:
(1/13): apr-util-1.6.3-1.amzn2023.0.2.x86_64.rpm                                                                                                             2.4 MB/s |  97 kB     00:00
(2/13): apr-util-lmdb-1.6.3-1.amzn2023.0.2.x86_64.rpm                                                                                                        306 kB/s |  13 kB     00:00
(3/13): apr-1.7.5-1.amzn2023.0.4.x86_64.rpm                                                                                                                  2.5 MB/s | 129 kB     00:00
(4/13): apr-util-openssl-1.6.3-1.amzn2023.0.2.x86_64.rpm                                                                                                     567 kB/s |  15 kB     00:00
(5/13): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                                                                                702 kB/s |  19 kB     00:00
(6/13): httpd-2.4.66-1.amzn2023.0.1.x86_64.rpm                                                                                                               1.7 MB/s |  47 kB     00:00
(7/13): httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch.rpm                                                                                                    527 kB/s |  13 kB     00:00
(8/13): httpd-tools-2.4.66-1.amzn2023.0.1.x86_64.rpm                                                                                                         3.1 MB/s |  81 kB     00:00
(9/13): httpd-core-2.4.66-1.amzn2023.0.1.x86_64.rpm                                                                                                           30 MB/s | 1.4 MB     00:00
(10/13): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                                                                            10 MB/s | 315 kB     00:00
(11/13): mailcap-2.1.49-3.amzn2023.0.3.noarch.rpm                                                                                                            1.1 MB/s |  33 kB     00:00
(12/13): mod_http2-2.0.27-1.amzn2023.0.3.x86_64.rpm                                                                                                          5.6 MB/s | 166 kB     00:00
(13/13): mod_lua-2.4.66-1.amzn2023.0.1.x86_64.rpm                                                                                                            2.3 MB/s |  60 kB     00:00
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                         12 MB/s | 2.4 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                     1/1
  Installing       : apr-1.7.5-1.amzn2023.0.4.x86_64                                                                                                                                    1/13
  Installing       : apr-util-lmdb-1.6.3-1.amzn2023.0.2.x86_64                                                                                                                          2/13
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.2.x86_64                                                                                                                       3/13
  Installing       : apr-util-1.6.3-1.amzn2023.0.2.x86_64                                                                                                                               4/13
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                                                                               5/13
  Installing       : httpd-tools-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                           6/13
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                                                              7/13
  Running scriptlet: httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch                                                                                                                      8/13
  Installing       : httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch                                                                                                                      8/13
  Installing       : httpd-core-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                            9/13
  Installing       : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                                                                            10/13
  Installing       : mod_lua-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                              11/13
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                                                                 12/13
  Installing       : httpd-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                                13/13
  Running scriptlet: httpd-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                                13/13
  Verifying        : apr-1.7.5-1.amzn2023.0.4.x86_64                                                                                                                                    1/13
  Verifying        : apr-util-1.6.3-1.amzn2023.0.2.x86_64                                                                                                                               2/13
  Verifying        : apr-util-lmdb-1.6.3-1.amzn2023.0.2.x86_64                                                                                                                          3/13
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.2.x86_64                                                                                                                       4/13
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                                                                  5/13
  Verifying        : httpd-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                                 6/13
  Verifying        : httpd-core-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                            7/13
  Verifying        : httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch                                                                                                                      8/13
  Verifying        : httpd-tools-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                           9/13
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                                                             10/13
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                                                                                                                              11/13
  Verifying        : mod_http2-2.0.27-1.amzn2023.0.3.x86_64                                                                                                                            12/13
  Verifying        : mod_lua-2.4.66-1.amzn2023.0.1.x86_64                                                                                                                              13/13

Installed:
  apr-1.7.5-1.amzn2023.0.4.x86_64                      apr-util-1.6.3-1.amzn2023.0.2.x86_64     apr-util-lmdb-1.6.3-1.amzn2023.0.2.x86_64    apr-util-openssl-1.6.3-1.amzn2023.0.2.x86_64
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch    httpd-2.4.66-1.amzn2023.0.1.x86_64       httpd-core-2.4.66-1.amzn2023.0.1.x86_64      httpd-filesystem-2.4.66-1.amzn2023.0.1.noarch
  httpd-tools-2.4.66-1.amzn2023.0.1.x86_64             libbrotli-1.0.9-4.amzn2023.0.2.x86_64    mailcap-2.1.49-3.amzn2023.0.3.noarch         mod_http2-2.0.27-1.amzn2023.0.3.x86_64
  mod_lua-2.4.66-1.amzn2023.0.1.x86_64

Complete!
[ec2-user@ip-172-31-42-54 ~]$ sudo systemctl start httpd
[ec2-user@ip-172-31-42-54 ~]$ sudo systemctl start httpd
[ec2-user@ip-172-31-42-54 ~]$ sudo systemctl enable httpd
Created symlink /etc/systemd/system/multi-user.target.wants/httpd.service → /usr/lib/systemd/system/httpd.service.
[ec2-user@ip-172-31-42-54 ~]$ echo "<h1>Hello from EC2 - [Poonam]</h1>" | sudo tee /var/www/html/index.html
<h1>Hello from EC2 - [Poonam]</h1>
[ec2-user@ip-172-31-42-54 ~]$ date
Wed Mar 18 08:24:50 UTC 2026
[ec2-user@ip-172-31-42-54 ~]$ hostname
ip-172-31-42-54.ap-south-1.compute.internal
[ec2-user@ip-172-31-42-54 ~]$
